/** 
 *
 * CREDITS
 * 
 * Main layout based on Online Tutorial's responsive web design tutorial on YouTube.
 @ https://www.youtube.com/watch?v=enBAFo2kEfE
 *
 * Semi-transparent layer over background
 @ https://stackoverflow.com/questions/9182978/semi-transparent-color-layer-over-background-image
 *
 * Owl Carousel and Action On Scroll setup from Daily Tuition
 @ https://www.youtube.com/watch?v=CrSC1ZA9j0M
 * 
 * Fix for position: fixed; not working on Android
 @ https://stackoverflow.com/questions/4889601/position-fixed-doesnt-work-on-ipad-and-iphone
 * 
**/ 

@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

/* *** Global Attributes *** */
*
{
  font-family: 'Poppins', sans-serif;
  margin: 0;
  padding: 0;
}

body
{
  min-height: 1000px;
}

section
{
  padding: 75px 50px 0px 50px;
}

p
{
  font-weight: 300;
  color: #111;
}

#poetry p,
#boxing p,
#programming p
{
  font-size: 1.05em;
}

/* *** End of Global Attributes *** */


/* *** Navbar *** */

header
{
  position: fixed;
  top: 0;
  left: 0;
  width: 100vw;
  padding: 40px 100px;
  z-index: 4;
  display: flex;
  justify-content: space-between;
  align-items: center;
  transition: 0.5s;
}

header.sticky
{
  background-color: white;
  padding: 10px 100px;
  box-shadow: 0 5px 20px rgba(0, 0, 0, 0.05);

}

header .logo
{
  color: white;
  font-weight: 700;
  font-size: 2em;
  text-decoration: none;
}

header.sticky .logo
{
  color: #111;

}

header .logo span
{
  color: #ff0157;
}

header .navigation
{
  position: relative;
  display: flex;
  margin-right: 10%;
}

header .navigation li
{
  list-style: none;
  margin-left: 30px;
}

header .navigation li a
{
  text-decoration: none;
  color: white;
  font-weight: 300;
}

header.sticky .navigation li a
{
  color: #111;
}

header .navigation li a:hover
{
  color: #ff0157;
}

/* *** End of Navbar *** */

/* *** Landing Screen *** */

.opaque_layer
{
  background-color: rgba(0, 0, 0, 0.7);
  z-index: 2;
}

.opaque_layer, .pic_container
{
  position:absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100vh;
}

/* Landing Screen Collage */

.pic_container
{
  
  display: grid;
  grid-gap: 5px;
  grid-template-columns: repeat(3, 1fr);
  grid-auto-rows: 1fr 1fr;
  grid-auto-flow: dense;
}

.vertical
{
  grid-row: span 2;
}

.pic_container > div
{
  background-size: contain !important;
  background-position: center !important;
  background-repeat: no-repeat !important;
}

/* Collage Pictures */

#dancing
{
  background: url(assets/dancing.jpg);
}

#selfie
{
  background: url(assets/selfie.jpg);
}

#punch
{
  background: url(assets/punch.jpg);
}

#kung-fu
{
  background: url(assets/kung-fu.jpg);
}

/* End of Collage */

#banner
{
  position: relative;
  width: 100%;
  min-height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
  background-size:contain;
  background-repeat: no-repeat;
  background-position: center;
}

#banner .content 
{
  z-index: 3;
  max-width: 900px;
  text-align: center;
}

#banner .content h2
{
  font-size: 4em;
  color: white;
  font-weight: bold;
}

#banner .content p 
{
  font-size: 1em;
  color: white;
}

.custom_button
{
  font-size: 1em;
  color: white;
  background: #ff0157;
  display: inline-block;
  padding: 10px 30px;
  margin-top: 20px;
  text-transform: uppercase;
  text-decoration: none;
  letter-spacing: 2px;
  transition: 0.5s
}

.custom_button:hover
{
  letter-spacing: 6px;
  padding: 9px 30px;
  color:white;
}


.title_text
{
  color: #111;
  font-size: 2em;
  font-weight: 300;
}

.title_text span
{
  color: #ff0157;
  font-weight: 700;
  font-size: 1.5em;
}

/* *** End of Landing Screen *** */

/* *** Owl Carousel *** */

.card
{
  width: 20rem;
  height: 514px;
}

.owl-nav .owl-prev .owl-nav-prev,
.owl-nav .owl-next .owl-nav-next
{
  color: gray;
  background: transparent;
  font-size: 2rem;
}

.owl-theme .owl-nav [class*="owl-"]:hover
{
  background: transparent;
  color: #ff0157;
}

/* *** End of Owl Carousel *** */


/* *** Media Queries *** */
.copyright_text
{
  padding: 8px 40px;
  border-top: 1px solid rgba(0, 0, 0, 0.1);
  text-align: center;
}

.copyright_text p 
{
  color: #333;
}

.copyright_text a
{
  Color: #ff0157;
  font-weight: 500;
  text-decoration: none;
}

@media (max-width: 1199px)
{


  #dancing
  {
    display:none;
  }

  .pic_container
  {
    grid-template-columns: 1fr 1fr;
  }
}

@media (max-width: 991px)
{
  header,
  header.sticky
  {
    padding: 10px 20px;
  }

  header .navigation
  {
    display: none;
  }

  header .navigation.active
  {
    width: 100%;
    height: calc(100% - 68px);
    position: fixed;
    top: 68px;
    left: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    background: #fff;
  }

  header .navigation li
  {
    margin-left: 0;
  }
  
  header .navigation li a
  {
    color: #111;
    font-size: 1.6em;
  }

  .menu_toggle
  {
    position: relative;
    width: 40px;
    height: 40px;
    background: url(assets/menu.png);
    background-size: 30px;
    background-repeat: no-repeat;
    background-position: center;
    background-position: center;
    cursor: pointer;
  }

  .menu_toggle.active
  {
    background: url(assets/close.png);
    background-size: 25px;
    background-repeat: no-repeat;
    background-position: center;
  }

  header.sticky .menu_toggle
  {
    filter: invert(1);
  }
  section
  {
    padding: 20px;
  }

  .banner .content h2
  {
    font-size: 3em;
    color: white;
  }

  .menu .content
  {
    margin-top: 20px;
  }

  .menu .content .box
  {
    margin: 10px;
  }

  .menu .content .box .imgBx
  {
    height: 260px;
  }

  .title 
  {
    text-align: center;
  }

  .title_text
  {
    font-size: 1.8em;
    line-height: 1.5em;
    margin-bottom: 15px;
    font-weight: 300;
  }

  .testimonials .content .box
  {
    margin: 10px;
    padding: 20px;
  }

  .contact_form
  {
    padding: 35px 40px;
    margin-top: 20px;
    margin-bottom: 30px;
  }
}

@media (max-width: 767px)
{
  #punch, #kung-fu
  {
    display:none;
  }
  
  .pic_container
  {
    grid-template-columns: 1fr;
  }
}

@media (max-width: 480px)
{
  .banner .content h2
  {
    font-size: 2.2em;
    color: white;
  }
}